<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<title>Звіти</title>
	<style>
		body {
			text-align: center;
		}
	</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screenshots</title>
</head>
<body>
  <img src="Screenshots/1.png" alt="">
  <br/>
  <p>##########################################################################</p>
  <img src="Screenshots/2.png" alt="">
  <br/>
  <p>##########################################################################</p>
  <img src="Screenshots/3.png" alt="">
  <br/>
  <p>##########################################################################</p>
  <img src="Screenshots/4.png" alt="">
  <br/>
  <p>##########################################################################</p>
  <img src="Screenshots/5.png" alt="">
  <br/>
  <p>##########################################################################</p>
  <img src="Screenshots/6.png" alt="">
  <br/>
</body>
</html>